<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta cname="viewport" content="width=device-width, initial-scale=1.0">
    <title>myWebsite</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
   
    <h1 id="user_name" >Put your name</h1>

    <label  for="username">Name :</label>
    <input id="username">
    
    <button id="sub-btn">Submit</button>

    <!-- <script src="index.js"></script> -->
    <script src="input-from-user.js"></script>
</body>
</html>